@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: #094067;
    --secondary: #5f6c7bf;
    --background: #fffffe;
    --background-secondary: #d8eefe;
    --background-card: #094067;
    --button: #3da9fc;
    --button-text: #fff;
    --text-secondary: #f7c59f;
    --dropdown: #e0f4ff;
    --dropdown-hover: #b3e5ff;
    --button-secondary: #e7e7e7;
    --selected: #9ec6ff;
    --logo-shadow: #053949;
    --logo-body: #00d8fe;
    --span-bg: linear-gradient(to right, #4e4e9e, #097fa5, #3e87ed);
  }
  .dark {
    --primary: #d6deff;
    --secondary: #0ba6d1;
    --background: #121212;
    --background-secondary: #1b1b1b;
    --button: #097fa5;
    --button-text: #fff;
    --text-secondary: #bbbbbb;
    --dropdown: #2d2d2d;
    --dropdown-hover: #454545;
    --button-secondary: #1d1d1d;
    --selected: #324e70;
    --logo-shadow: #0a2e36;
    --logo-body: #097fa5;
    --span-bg: linear-gradient(to right, #8c00ff, #0fb4e1, #a1d930, #ae0000);
  }
}

@layer base {
  *:lang(ar) {
    font-family: var(--rubik) !important;
  }
  *:lang(fa) {
    font-family: var(--rubik) !important;
  }
  div::selection,
  h1::selection,
  button::selection,
  p::selection,
  span::selection,
  a::selection,
  h2::selection {
    background-color: rgb(121, 255, 225);
    text-shadow: rgb(0, 102, 255) 0px 0px 7px;
    color: rgb(248, 28, 229);
  }
  body {
    @apply bg-background text-primary;
  }
}

.embla {
  max-width: 90rem;
  margin: auto;
  --slide-height: 52rem;
  --slide-spacing: 1.5rem;
  --slide-size: 100%;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
}
.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
}
.embla_slide_img {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  max-height: var(--slide-height);
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

@keyframes slide-in {
  0% {
    transform: translateY(-40%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in-1 {
  animation: slide-in 1s forwards;
  animation-delay: 0s;
}

.animate-slide-in-2 {
  animation: slide-in 1s forwards;
  animation-delay: 0.5s;
}

.animate-slide-in-3 {
  animation: slide-in 1s forwards;
  animation-delay: 1s;
}

.animate-slide-in {
  transform: translateX(0);
  opacity: 1;
  transition:
    transform 1s ease-out,
    opacity 1s ease-out;
}
